<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="215.0" style="-fx-background-color: #F0FFFF;">
         <children>
            <ImageView fitHeight="186.0" fitWidth="142.0" layoutX="29.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wave.jpg" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="218.0" prefHeight="42.0" prefWidth="166.0" text="Welcome to the main page!" textAlignment="CENTER" textFill="#d71010" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="292.0" prefHeight="30.0" prefWidth="177.0" text="Student Registration Form">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="20.0" layoutY="50.0" prefHeight="19.0" prefWidth="86.0" text="Username">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="115.0" prefHeight="26.0" prefWidth="86.0" text="Password">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextField id="tf_username" layoutX="134.0" layoutY="43.0" prefHeight="30.0" prefWidth="178.0" />
            <TextField id="tf_pasword" layoutX="134.0" layoutY="113.0" prefHeight="30.0" prefWidth="178.0" />
            <Label layoutX="66.0" layoutY="180.0" prefHeight="30.0" prefWidth="199.0" text="Programming language?" textAlignment="CENTER" textFill="#167f96">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <RadioButton id="rb_java" layoutX="106.0" layoutY="218.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" text="Java">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton id="rb_c++" layoutX="106.0" layoutY="256.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="86.0" text="C++">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <Label layoutX="86.0" layoutY="362.0" prefHeight="22.0" prefWidth="79.0" text="Have account?" textAlignment="CENTER">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Label>
            <Button id="btn_login" layoutX="169.0" layoutY="361.0" mnemonicParsing="false" text="LogIn" textFill="#ae1919" />
            <Button id="btn_signup" layoutX="94.0" layoutY="299.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: #F0FFFF;" text="SignUp">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
